Name
============================================================================================================
Main: James Lin
--------------------------------------------------------------------------------
Japan
Ichiro Suzuki
Yamamoto Sanae
Hiroshi Suzuki
Suzuki Hiroshi 
Tanaka Hiroshi
Oba Kin
Ohara Haru
--------------------------------------------------------------------------------
Spain
Alejo Lopez
--------------------------------------------------------------------------------
ukraine
Pavlo Romanyuk
--------------------------------------------------------------------------------
germany
Erik Becker
Henrik Berger
Gustav Lang
Benedikt Klug
--------------------------------------------------------------------------------
Common
Michael Lovaglia
Arthur Cobbins
Callum Allan
Joseph Reid
Luca Hanson
Aaron Freeman
Bailey Hicks
Bradley Nicholson
Jordan Parkinson
Sterling Inniss
Andrew Hobbs
Harvey McKenzie
************************************************************************************************************
Address

1414 Kuwabara
Toride
0297731461
************************************************************************************************************

Japan...................
Zero Nakamuraw
491-19 Onohara
Chichibu
3680005
0494-26-5980
************************************************************************************************************

Akemi Yamagishi
20-2 Shinpoincho
Osaka
5430036
0667728870
************************************************************************************************************

Naoto Nomura
3 Chome-33-14 Tsuruyacho
Yokohama
2310017
0453122267

************************************************************************************************************

Akira Nomura
3 Chome-33-14 Tsuruyacho
Yokohama
2310017
0453122267
************************************************************************************************************

Ukraine...................
Vladimir Gromov
St. Timurivtsiv, 62/1
Kharkiv
61054
0577512421
************************************************************************************************************

Australia............
Elroy Moore
137/139 Bathurst St
Sydney
2000
0292671223
************************************************************************************************************

Canada
William Smith
66 Wylie Ave
Ottawa
K2B 6M4
6138282696
************************************************************************************************************

United states
Gregory Bins
650 NE Midway Blvd
Oak Harbor
Washington
(360) 679-2584
98277
************************************************************************************************************
