BID
************************************************************************************************************
Hi, Dear Client!

I read your project description and I'd like to work with you. With my expertise in mobile development and my proficiency in PHP, Java, Flutter, Mobile App Development, iPhone, Android, I am well-equipped to handle this project effectively.

As a seasoned Mobile App Developer, I have worked on various mobile development projects with various tools and stacks like Android Studio (Java & Kotlin), Xcode (Objective C and Swift), React Native and Flutter, so be rest assured that I have what it takes to complete the project.

I look forward to working with you, here are some of my most recent apps for reference:

Android:
https://play.google.com/store/search?q=ferias%20cciap&c=apps
https://play.google.com/store/apps/details?id=com.pikcustomer
https://play.google.com/store/apps/details?id=com.pikdeliverydriver
https://play.google.com/store/apps/details?id=app.happytraveler.happytraveler

iOS:
https://apps.apple.com/us/app/ferias-cciap/id1614787524
https://apps.apple.com/us/app/pik-delivery/id1571205801
https://apps.apple.com/us/app/happy-traveler/id1549366249

Thank you.
************************************************************************************************************
In the event that you are not satisfied with the work I provide, I am committed to offering a full refund of the allocated budget.
If you are not satisfied with the work I provide, I am committed to offering a full refund of the allocated budget.
************************************************************************************************************
Hi Client,

If you drop me a message to have a chat in private, I appreciate it. I am always ready to assist you.
Sincerely, Naoto Nomura

************************************************************************************************************

I would greatly appreciate it if you could reach out to me at any time by sending a message. Your prompt communication is important to me, and I am always ready to assist you.
Sincerely, Naoto Nomura

************************************************************************************************************

in performing this project, what is the most difficult problem? start "I think,"

************************************************************************************************************
Hello,

Drop a message to me to discuss more details for your project in a chat room.
For the best result and a long term in the future.
Regards. Naoto Nomura

************************************************************************************************************

If you're not happy with the end results, I will fully refund your milestones.

************************************************************************************************************

************************************************************************************************************
Right, you are right. I have no past feedback you can look at. I understand your mind.
As I said before, I worked at the company until April and not now. So I gonna find a job in Upwork now.
You can think that I am a fake. I can think so too. But it's not important. I will show you the best result and after that you will pay for me.
In other words, if you hire me, I will do the jobs first and I will be paid from you.
Also, I'm happy if you don't hire me.

Anyway, you perceive the world based on your mindset.
************************************************************************************************************
If you're not happy with the end results, I will fully refund your milestones immediately.
Please feel free to message me so that we can have a detailed discussion about your project in a chat room. This will help us work towards achieving the best possible results and establish a long-term partnership for future endeavors.
Best regards, Elroy.
************************************************************************************************************
If you're not happy with the end results, I will fully refund your milestones.
************************************************************************************************************
You perceive the world based on your mindset.	
************************************************************************************************************
let's crash first milestone.!!!
************************************************************************************************************