Civil
===========================================================
Tite
Professional Civil Engineer, PE
3D Achitecture | Civil engineer | CAD | Stamp
-----------------------------------------------------------
https://www.upwork.com/nx/search/jobs?category2_uid=531770282584862722&sort=recency
-----------------------------------------------------------
Summary
Results-driven Civil Engineer with 9 years of experience in designing, planning, and managing a wide range of civil engineering projects. 
Proven track record of delivering high-quality, cost-effective solutions for clients while adhering to project timelines and budgets. 
Proficient in utilizing industry-standard software and technologies
for design and analysis. Adept at collaborating with cross-functional teams, stakeholders, and regulatory authorities to ensure project success. 
Strong problem-solving skills and a commitment to delivering sustainable and environmentally responsible engineering solutions. 
Seeking opportunities to leverage my expertise in specific areas of civil engineering expertise, e.g., structural design, architectural design, HVAC system design, etc to contribute to the success of innovative engineering projects.
-----------------------------------------------------------
https://www.upwork.com/nx/search/jobs?amount=100-499,500-999,1000-4999,5000-&category2_uid=531770282584862722&hourly_rate=20-&per_page=20&proposals=0-4&sort=recency&t=0,1
------------------------------------------------------------
Skills
Autodesk Architecture
Architecture
Architectural Design
Structural Engineering
Autodesk AutoCAD
AutoCAD Civil 3D
Civil Engineering
Autodesk 3ds Max
Interior Design
Interior Architecture
Autodesk Revit
3D Rendering
MEP Design
HVAC System Design
-----------------------------------------------------------
Engineering
Manufacturing
Mechanical Engineering
Civil Engineering
Manufacturing Engineering
Industrial Engineering
Air Hammer
Design for Manufacturing
Thermal
Environmental Engineering
Manufacturing & Construction
HVAC
Environmental Science
Process Engineering
-----------------------------------------------------------
Certificates
PMP, PMI
LEED AP, USGBP
 
Conferences

2017 ASCE Week, Spoke on panel about green design
2016 ASCE Forum
 
Publications

2017 Article on AutoCAD appeared in ASCE Magazine
2015 Article on project management linked to by Business Insider
 
Additional Activities

Active member, ASCE
Leader of local cycling club. Increased membership 50%
-----------------------------------------------------------
Education
Civil B.S. in Civil Engineering

University of Idaho, 2009–2013

Scored top of the class in Structural Performance.
Independent study project in AutoCAD was featured in The Constructor blog.
Commended by professors 3x for detail-oriented mindset.