Developer info

Nirjana Akter, Bangladesh
SEO expert and Youtube manager

jakir124munmun@gmail.com
whatsapp: +8801329059049 

================================================================================================================
Vikas Kumar (Video Editor)

vaxelvikas@gmail.com
================================================================================================================
MH Ridoy (Video Editor, channel manager)
mhridoyaa13@gmail.com
================================================================================================================
Account

Arpit Tyagi, India
whatsapp: +917987865508
arpittyagi2099@gmail.com
laptop password: 2004
anydesk: 786885806
anydesk password: Arpit123##